{
  "name": "zomentum-hiring-assignement",
  "version": "1.0.0",
  "description": "REST API for Zomentum hiring assignment",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/il3ven/Zomentum-Hiring-Assignement.git"
  },
  "author": "il3ven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/il3ven/Zomentum-Hiring-Assignement/issues"
  },
  "homepage": "https://github.com/il3ven/Zomentum-Hiring-Assignement#readme",
  "dependencies": {
    "agenda": "^3.1.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
